<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="div_0">
            <div class="div_1">
                <div class="div_2">
            <h1 class="heading">
                T
            </h1>
        </div>
            <div class="div_2">
            <p class="p_1">
                HE
            </p>
        </div>
            <div class="div_2">
            <h1 class="heading">
                N
            </h1>
        </div>
        <div>
            <p class="p_1">
                EWS
            </p>
        </div>
        <div class="div_2">
            <h1 class="heading">
                H
            </h1>
        </div>
        <div class="div_2">
            <p class="p_1">
                IVE
            </p>
        </div>
        </div>
        <div class="div_3">
            <div>
                <button class="button_1">HOME</button>
            </div>
            <div>
                <button class="button_1">NEWS</button>
            </div>
            <div>
                <button class="button_1">WORLD</button>
            </div>
            <div>
                <button class="button_1">BUSINESS</button>
            </div>
            <div>
                <button class="button_1">POLITICS</button>
            </div>
            <div>
                <button class="button_1">ENTERTAINMENT</button>
            </div>
            <div>
                <select class="button_2">
                    <option CLASS="button_2">
                        SPORTS
                    </option>
                </select>
            </div>
            <div class="div_search">
           <img src="seach_icon.webp" class="Search">     
            </div>
        </div>
        <div class="div_breaking">
            <p class="p_breaking">
                &#x1F5F2;
                BREAKING NEWS
            </p>
            <div class="scroll">
            <marquee behavior="scroll" direction="left">Locals coming back on street again after long time.</marquee>
        </div>
        <div class="weather">
            &#xf6c3;
        </div>
        <div class="date_div">
            <p class="date_p">
                May 16, 2024
            </p>
        </div>
        </div>
        <div class="body">
        <div class="newspaper_img">
            <img src="photo-1590614343191-2922d664af5b.avif" class="newspaper">
            <div class="Culture">
            <p class="news_img_text_culture"> Culture</p>
        </div>
        <div class="feature_text">
            <p class="feature"> Featured</p>
        </div>
        <div class="description">
            <p class="description_p">
                why reading 
            </p>
            </div>
            <div class="mo_div">
            <p class="mo_p">
                newspaper are mo...
            </p>
        </div>
        <div class="logo">
            <img src="images.jpeg" class="d_img">

        </div>
        <div class="theme_div">
            <p class="theme_p">
            </p>
        </div>
        <div class="date_img1">
            <p class="date_img1_p">
                &#xf133; October 18,2022
            </p>
        </div>
        </div>
        <div class="img_2">
            <img src="1693220286573_ss.webp" class="universe_img">  
            <div class="Fashion">
                <p class="news_img_text_Fashion">Fashion</p>
            </div>
            <div class="popular_text">
                <p class="popular">popular</p>
            </div>
            <div class="description_2">
                <p class="description_img2_p">
                    Miss Diva Universe: 
                </p>
                </div>
                <div class="Shweta">
                <p class="Shweta_p">
                    Shweta Sharda
                </p>
        </div>
        <div class="logo">
            <img src="images.jpeg" class="d_img">

        </div>
        <div class="date_img2">
            <p class="date_img2_p">
                &#xf133; October 18,2022
            </p>
        </div>
        </div>
        <div>
        <div class="img_3">
            <img src="pexels-pixabay-414630.jpg" class="coffee_img"> 
            <div class="popular_text">
                <p class="popular">popular</p>
            </div> 
            <div class="Food">
                <p class="news_img_text_Food">Food</p>
            </div>
            <div class="description_3">
                <p class="description_img3_p">
                    What are the best
                </p>
                </div>
                <div class="coffee_txt">
                <p class="coffee_p">
                    type in coffee in the...
                </p>
        </div>
        <div class="logo">
            <img src="images.jpeg" class="d_img">

        </div>
        <div class="date_img3">
            <p class="date_img3_p">
                &#xf133; October 18,2022
            </p>
        </div>
    </div>
    <div class="img_4">
        <img src="images (1).jpeg" class="coffee_img">  
        <div class="Food">
            <p class="news_img_text_Food">Nature</p>
        </div>
        <div class="popular_text">
            <p class="popular">Photography</p>
        </div>
        <div class="description_3">
            <p class="description_img3_p">
                Discover the Unseen
            </p>
            </div>
            <div class="coffee_txt">
            <p class="coffee_p">
                Beauty
            </p>
    </div>
    <div class="logo">
        <img src="images.jpeg" class="d_img">

    </div>
    <div class="date_img3">
        <p class="date_img3_p">
            &#xf133; October 18,2022
        </p>
    </div>
</div>
</div>
<div class="side">
    <div class="side_top">
    <div class="latest_div">
        <button class="Latest">
            Latest
        </button>
    </div>
    <div class="popular_big_div">
        <button class="popular_big">
            Popular
        </button>
    </div>
</div>
<div class="side_1">
    <div class="cric">
        <img src="download (3).jpeg" class="cric_img">
    </div>
    <div class="cric_div">
    <p class="cric_p">
        ICC T20 World Cup 2024 Schedule up...
    </p>
    <div>
        <p clsss="date_cric">
            &#xf133; October 18,2022
        </p>
    </div>
</div>
</div>
<div class="side_1">
    <div class="cric">
        <img src="Gemini_Generated_Image_eg3tdgeg3tdgeg3t.jpeg" class="cric_img">
    </div>
    <div class="cric_div">
    <p class="cric_p">
        Unlock the Power of AI in Web Design
    </p>
    <div>
        <p clsss="date_cric">
            &#xf133; October 18,2022
        </p>
    </div>
</div>
</div>
<div class="side_1">
    <div class="cric">
        <img src="Gemini_Generated_Image_eg3tdfeg3tdfeg3t.jpeg" class="cric_img">
    </div>
    <div class="cric_div">
    <p class="cric_p">
        5 Essential Tips for Effective Social Media Marketing
    </p>
    <div>
        <p clsss="date_cric">
            &#xf133; October 18,2022
        </p>
    </div>
</div>
</div>
<div class="side_1">
    <div class="cric">
        <img src="Gemini_Generated_Image_dwuhlidwuhlidwuh.jpeg" class="cric_img">
    </div>
    <div class="cric_div">
    <p class="cric_p">
        The Power of Gratitude: How to Cultivate a More Positive Mindset
    </p>
    <div>
        <p clsss="date_cric">
            &#xf133; October 18,2022
        </p>
    </div>
</div>
</div>
</div>

            <link rel="stylesheet" href="project1.css">
        </div>
    </body>
</html>